<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="custom-events-3.js"></script>
  <style>
    .customselect {
      width: 200px;
      font-size: 14px;
      display: inline-block;
    }

    .customselect .title {
      height: 20px;
      border: 2px groove #ADD8E6;
      background: white;
      width: 200px;
      box-sizing: border-box;
      padding: 2px;
      line-height: 14px;
      cursor: pointer;
      text-align: left;
    }

    .customselect li {
      padding: 2px;
      cursor: pointer;
    }

    .customselect li:nth-child(even) {
      background-color: #f0f8ff;
    }

    .customselect li:hover {
      background-color: #7fffd4;
    }

    .customselect ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      position: absolute;
      z-index: 1000;
      background: white;
      width: 200px;
      border-bottom: 1px solid #add8e6;
      border-left: 1px solid #add8e6;
      border-right: 1px solid #add8e6;
      box-sizing: border-box;
    }

    .customselect.open ul {
      display: block;
    }
  </style>
</head>

<body>
  <div>Последний результат: <span id="result">...</span></div>

  <div id="animal-select" class="customselect">
    <button class="title">Выберите</button>
    <ul>
      <li data-value="bird">Птицы</li>
      <li data-value="fish">Рыбы</li>
      <li data-value="animal">Звери</li>
      <li data-value="dino">Динозавры</li>
      <li data-value="simplest">Одноклеточные</li>
    </ul>
  </div>

  <div id="food-select" class="customselect">
    <button class="title">Выберите</button>
    <ul>
      <li data-value="carnivore">Плотоядные</li>
      <li data-value="herbivore">Травоядные</li>
      <li data-value="omnivore">Всеядные</li>
    </ul>
  </div>

  <script>
    let animalSelect = new CustomSelect({
      elem: document.getElementById("animal-select")
    });

    let foodSelect = new CustomSelect({
      elem: document.getElementById("food-select")
    });

    document.addEventListener("select", (e) => {
      document.getElementById("result").innerHTML = e.detail.value;
    });
  </script>

</body>
</html>
